@media screen and (orientation: portrait) {
  .calculator {
    border: solid 1px black;
    margin-bottom: 10%;
    display: inline-block;
    height: 50%;
  }
}

@media screen and (orientation: landscape) {
  .calculator {
    display: inline-block;
    width: 50%;
  }
}

.calculator__body {
  display: flex;
  flex-direction: row;
  border: solid 1px black;
  margin: 0 5% 0 5%;
}

.scoreBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
}

.bar__inner {
  height: 100%;
  width: 100%;
  border: 1px solid #313131;
  background-color: #c3b4f3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bar_fill {
  background-color: #4826b9;
  width: 100%;
  transition: all 0.3s ease-out;
}

.start {
  font-size: 1.5em;
}

.level {
  font-size: 1.5em;
}
